<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
        margin: 0px auto;
        height: 100%;
    }
    
    .slick-list{
        height: 100%;
    }
    
    .slick-track{
        height: 100%;
    }

    .slick-slide {
      margin: 0px 20px;
      height: 100%;
      overflow-y: auto;
    }

    .slick-slide img {
      /*width: 100%;*/
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
  </style>
  
  <section class="center slider">
    <div>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
aaaa<br/>
    </div>

    <div>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
bbbb<br/>
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=7">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=8">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=9">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".center").slick({
        dots: false,
        arrows: false,
        infinite: true,
        centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 3
      });
    });
  </script>

</body>
</html>